# Autotests-for-Yandex-authorization2

./: README.md
yandex2/: pom.xml
yandex2/allure-results/: e6b25d5a-e7b3-483c-b8a3-93fb81bca49f-attachment
yandex2/src/test/java/PageObject/: LoginPage.java  ProfilePage.java  RegistrationPage.java
yandex2/src/test/java/org/example/: BaseTest.java  LoginTest.java  RegistrationTest.java
yandex2/src/test/resources/: allure.properties  conf.properties
